<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food Web_App</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color:rgb(190, 202, 202);
            margin: auto;
        }
        main{
            text-align: center;
            text-decoration: none;
        }
        ul {
            color:rgb(161, 35, 35);
            font-size: 20px;
            text-decoration: none;
        }
        header{
            background-color:rgb(12, 27, 32);
        }
        header a{
            padding: 20px;
            color: white;
            text-decoration: none;
            display: inline-block;
            
        }
        header :hover{
            background-color: rgb(255, 0, 128);
        }
        h2{
            color: rgb(160, 17, 17);

        }
        header a {
            float: inline-end;
        }
     
        h1{
            color: rgb(226, 26, 26);
        }
       
       
    </style>

</head>
<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
        <a id="pavan" style="float:right" >Created by Pavan Chandra Patnam</a>
    </header>
    <h1>Top 5 Favourite Foods</h1>
    <ul>
        <li><a href="#Pulihora">Pulihora</li>
        <li><a href="#Idly">Idly</li>
        <li><a href="#Mutton-Pulao">Mutton Pulao</li>
        <li><a href="#Fish-Rice">Fish-Rice</li>
        <li><a href="#Biryani">Biryani</li>
    </ul>
    <main>
        <img id="Pulihora" src="Pulihora.jpg" alt="Pulihora" height="300px" width="300px" />
        <h2>Pulihora</h2>
        <img id="Idly" src="Idly.jpeg" alt="Idly" height="300px" width="300px"/>
        <h2>Idly</h2>
        <img id="Mutton-Pulao" src="mutton.pulao.jpg" alt="Mutton" height="300px" width="300px" />
        <h2>Mutton Pulao</h2>
        <img id="Fish-Rice" src="fish-rice.jpg" alt="Fishrice" height="300px" width="300px"/>
        <h2>Fish-Rice</h2>
        <img id="Biryani" src="chicken-biryani-01.jpg" alt="Biryani" height="300px" width="300px"/>
        <h2>Biryani</h2>
    </main>
    
    
    
</body>
</html>